{
    "cSpell.words": [
        "backtest",
        "backtests",
        "bybit",
        "configurator",
        "FARTCOIN",
        "hjson",
        "jupyterlab",
        "lookback",
        "maturin",
        "mcap",
        "MOODENG",
        "ohlcvs",
        "passivbot",
        "pmset",
        "pnls",
        "PNUT",
        "pumpdump",
        "retracement",
        "rustup",
        "setuptools",
        "sleepnow",
        "tlsv"
    ],
    "editor.tabSize": 4,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
